{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "PG comments at 12:51",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "a39f21e4-5b1b-34ab-8b4d-f96f8011311f",
        "inputPorts" : [ ],
        "instanceIdentifier" : "cf60e885-018c-1000-0000-000029476623",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "flow4",
        "outputPorts" : [ ],
        "position" : {
          "x" : -5075.027693603668,
          "y" : -2739.1360443939648
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}