{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "Chris PG comments at 13:03",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "7f0a066b-4a2e-367d-8afa-4f9f464cde1b",
        "inputPorts" : [ ],
        "instanceIdentifier" : "cf6b48dd-018c-1000-0000-00002be65eaf",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "flow5",
        "outputPorts" : [ ],
        "position" : {
          "x" : -4672.0,
          "y" : -2784.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}