{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "flow5 PG comments at 12:54",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "acb4f5ee-a017-38a8-85f7-587f2f7ebaa2",
        "inputPorts" : [ ],
        "instanceIdentifier" : "b04d61ac-018c-1000-0000-00001156ce5c",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "flow5",
        "outputPorts" : [ ],
        "position" : {
          "x" : -616.0,
          "y" : -392.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}