{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "flow7 PG comments at 14:22",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "1b2c4eaa-8cc6-36ea-bfc5-a2484e7b8401",
        "inputPorts" : [ ],
        "instanceIdentifier" : "b0cd6c18-018c-1000-ffff-ffffe55ebeb8",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "flow7",
        "outputPorts" : [ ],
        "position" : {
          "x" : -881.3982722589554,
          "y" : -286.9013860707703
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}