{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "flow8 PG comments at 16:33",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "554974ab-60db-3ee7-b3f6-d5f4f6a3253b",
        "inputPorts" : [ ],
        "instanceIdentifier" : "b12b06fd-018c-1000-ffff-ffffe7caef0c",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "flow8",
        "outputPorts" : [ ],
        "position" : {
          "x" : -1328.0,
          "y" : -328.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}