{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "PG comments at 13:04",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "819c1073-5a2c-3241-a0dd-40d52c9cf2c2",
        "inputPorts" : [ ],
        "instanceIdentifier" : "b5ab283b-018c-1000-ffff-ffffff486e04",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "flow-2",
        "outputPorts" : [ ],
        "position" : {
          "x" : -1741.0,
          "y" : -498.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}